<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class='padding' style='width:500rpx;'>
    <view class='padding-lr bg-white margin-top'>
      <view class='solid-bottom padding'>
        <text class='text-Abc titless'>用户名: </text>
        <text class='text-Abc contentss'>张三</text>
      </view>
      <view class='solid-bottom padding'>
        <text class='text-Abc titless'>身高: </text>
        <text class='text-Abc contentss'>173cm</text>
      </view>
      <view class='solid-bottom padding'>
        <text class='text-Abc titless'>体重: </text>
        <text class='text-Abc contentss'>60kg</text>
      </view>
      <view class='solid-bottom padding'>
        <text class='text-Abc titless'>性别: </text>
        <text class='text-Abc contentss'>男</text>
      </view>
      <view class='solid-bottom padding'>
        <text class='text-Abc titless'>疾病: </text>
        <text class='text-Abc contentss'>暂无</text>
      </view>
    </view>
  </view>
</view>
<tabbar active="/pages/index/index"></tabbar>